-- Initial gps-bank-data-analysis.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gps-bank-data-analysis
version:             0.1.0.0
synopsis:            Automatically align GPS and bank data
-- description:         
homepage:            https://github.com/Zimmi48/gps-bank-data-analysis
license:             MPL-2.0
license-file:        LICENSE
author:              Théo Zimmermann
maintainer:          theo.zimmermann@ens.fr
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gps-bank-data-analysis
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       time >=1.5 && <1.6,
                       aeson >=0.9 && <0.10,
                       bytestring >=0.10 && <0.11,
                       gps >=1.2 && <1.3,
                       http-conduit >=2.1 && <2.2,
                       network >=2.6 && <2.7,
                       split >=0.2 && <0.3,
                       directory >=1.2 && <1.3,
                       filepath >= 1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010